<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umair's Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Tilt Neon', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(images/abs-g30599261d_1920.png);
        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */

        }

        .left img {
            width: 120px;
        }

        .left div {
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 29px auto;
            /* border: 2px solid green; */


        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Tilt Neon', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 7px 20px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(44, 44, 44);
        }

        .container {
            border: 2px solid white;
            margin: 150px 900px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Tilt Neon', cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 23%;
            margin: 17px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/Logo.png" alt="logo">
            <div>Umair's Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the Best Gym of Karachi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name ">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Location">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Phone-Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>